<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/history_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_history"
        android:padding="@dimen/padding_large"
        android:text="@string/back_to_history"
        android:textAllCaps="true"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:fontFamily="casual" />

    <TextView
        android:id="@+id/food_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_food"
        android:padding="@dimen/padding_large"
        android:text="@string/khaana_khazaana"
        android:textAllCaps="true"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:fontFamily="casual" />

    <TextView
        android:id="@+id/hotels_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_hotels"
        android:padding="@dimen/padding_large"
        android:text="@string/hotels"
        android:textAllCaps="true"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:fontFamily="casual" />

    <TextView
        android:id="@+id/shopping_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#16AFCA"
        android:padding="@dimen/padding_large"
        android:text="@string/shopping"
        android:textAllCaps="true"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:fontFamily="casual" />
</LinearLayout>