<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_large">

    <ImageView
        android:id="@+id/location_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@id/location_text_container"
        android:layout_alignBottom="@id/location_text_container"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        app:layout_constraintBottom_toBottomOf="@+id/location_text_container"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/location_text_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/location_text_container"
        tools:srcCompat="@android:color/holo_orange_light"
        android:contentDescription="@string/location_image_content_description"/>

    <LinearLayout
        android:id="@+id/location_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/location_image_view"
        android:layout_toRightOf="@id/location_image_view"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/location_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:textSize="@dimen/location_name_text_size"
            tools:text="Location Name" />

        <TextView
            android:id="@+id/location_address_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:textSize="@dimen/location_address_text_size"
            tools:text="Address" />

        <RatingBar
            android:id="@+id/location_rating_bar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            tools:rating="4.4" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>