<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/location_image_view"
        android:layout_width="@dimen/image_side"
        android:layout_height="@dimen/image_side"
        android:layout_alignTop="@id/location_text_container"
        android:layout_alignBottom="@id/location_text_container"
        android:contentDescription="@string/location_image_content_description"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@android:color/holo_orange_light" />

    <LinearLayout
        android:id="@+id/location_text_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@id/location_image_view"
        android:layout_toRightOf="@id/location_image_view"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/location_image_view"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/location_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:textSize="@dimen/text_size_medium"
            tools:text="Location Name" />

        <TextView
            android:id="@+id/location_address_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:textSize="@dimen/text_size_small"
            tools:text="Address" />

        <RatingBar
            android:id="@+id/location_rating_bar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            tools:rating="4.4"
            android:stepSize="0.1"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>